{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseConnection": "Host=YOUR_SUPABASE_DATABASE_HOST;Port=5432;Database=postgres;Username=postgres.YOUR_PROJECT_REF;Password=YOUR_DATABASE_PASSWORD;SslMode=Require;TrustServerCertificate=true;"
  },
  "AdminSettings": {
    "AdminKey": "YOUR_ADMIN_SECRET_KEY"
  },
  "Supabase": {
    "JwtSecret": "YOUR_SUPABASE_JWT_SECRET_HS256_OR_HS384_OR_HS512_BASE64",
    "JwtIssuer": "https://YOUR_PROJECT_REF.supabase.co/auth/v1"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "PayOS": {
    "ClientId": "YOUR_PAYOS_CLIENT_ID",
    "ApiKey": "YOUR_PAYOS_API_KEY",
    "ChecksumKey": "YOUR_PAYOS_CHECKSUM_KEY",
    "ReturnUrl": "http://localhost:5173/payment-success",
    "CancelUrl": "http://localhost:5173/payment-cancel"
  }
}
